server {
  listen 80;
  server_name api.solucoesnewpack.com.br;

  location / {
      return 301 https://$host$request_uri;
  }  
}

server {
  listen 443 ssl;
  server_name api.solucoesnewpack.com.br;

  ssl_certificate /etc/letsencrypt/live/homelab.rosnertech.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/homelab.rosnertech.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://api-newpack:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}